<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img width="230" src="image.png" alt="train image">
    <table>
        <br>
        <caption>Employeee details</caption>
        <tr>
          <th>Name</th>
          <th>Designation</th>
          <th>java</th>
        </tr>
        <tr>
          <td colspan="2">prabir</td>
          <td rowspan="2">python</td>
        </tr>
        <tr>
            <td colspan="2">prabir</td>
            
          </tr>
        <ul type="square">
            <li>prabir</li>
            <li>rohan</li>
            <li>suparna</li>
        </ul>
      </table>
     <script src="script.js"></script> 
</body>
</html>