<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I I E</title>/
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        h1{
            background-color: red;
            color: yellow;
        }
    </style> -->
</head>
<body>
    <!--<h1 style="color: yellow ; background-color: red;">
        About me
    </h1>-->
    <h1>three way</h1>
    <div>
        <li>inline css</li>
        <li>internal css</li>
    </div>
    <p>everyone is good in some way or the other .does this even make any sence</p>
</body>
</html>